#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/totem.h"

#define _BL 0
#define _NL 1
#define _FL 2
#define _GL 3
#define QUICK_TAP_MS 175
#define TAPPING_TERM_MS 180

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH0 LH1 LH2 RH0 RH1 RH2

/* Global defaults */

&lt {
    flavor = "balanced";
    tapping-term-ms = <TAPPING_TERM_MS>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&kscan0 {
    wakeup-source;
};

/* Homerow mods */

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
tapping-term-ms = <TAPPING_TERM_MS>; quick-tap-ms = <QUICK_TAP_MS>;         \
require-prior-idle-ms = <150>; hold-trigger-on-release;         \
hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)

/ {

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BL";
            bindings = <
            &kp Q        &kp W        &kp E         &kp R         &kp T      &kp Y      &kp U            &kp I         &kp O        &kp P
            &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G      &kp H      &hmr RSHFT J     &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI
&caps_word  &kp Z        &kp X        &kp C         &kp V         &kp B      &kp N      &kp M            &kp COMMA     &kp PERIOD   &kp SLASH       &kp SQT
                                      &gresc        &lt 1 SPACE   &kp TAB    &kp ENTER  &lt 1 BACKSPACE  &lt 2 DELETE
            >;
        };

        num_layer {
            label = "NL";
            bindings = <
           &none      &kp N7  &kp N8  &kp N9  &kp COMMA    &none           &none      &kp LPAR        &kp RPAR         &none
           &none      &kp N4  &kp N5  &kp N6  &kp DOT      &kp MINUS       &kp EQUAL  &kp LBKT        &kp RBKT         &kp RA(N)
&kp RA(N)  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N0       &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &none      &kp BSLH
                              &none   &trans  &trans       &trans          &trans     &trans
            >;
        };

        function_layer {
            label = "FL";
            bindings = <
       &none  &kp F7  &kp F8  &kp F9  &kp F12    &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp PSCRN
       &none  &kp F4  &kp F5  &kp F6  &kp F11    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none
&none  &none  &kp F1  &kp F2  &kp F3  &kp F10    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &tog 3
                      &trans  &trans  &trans     &trans        &trans        &trans
            >;
        };

        game_layer {
            bindings = <
           &trans  &trans  &trans  &trans     &trans       &trans  &trans  &trans  &trans  &trans
           &kp A   &kp S   &kp D   &kp F      &trans       &trans  &kp J   &kp K   &kp L   &kp SEMI
&kp LCTRL  &trans  &trans  &trans  &trans     &trans       &trans  &trans  &trans  &trans  &trans    &trans
                           &trans  &kp SPACE  &kp LSHFT    &trans  &trans  &trans
            >;

            label = "GL";
        };
    };
};
